TOMCAT_XNAT_FOLDER=ROOT
TOMCAT_GROUP_ID=1000
TOMCAT_USER_ID=1000
XNAT_DATASOURCE_ADMIN_PASSWORD=xnat123456789abcdef0
XNAT_DATASOURCE_DRIVER=org.postgresql.Driver
XNAT_DATASOURCE_PASSWORD=xnat
XNAT_DATASOURCE_URL=jdbc:postgresql://xnat-db/xnat
XNAT_DATASOURCE_USERNAME=xnat
XNAT_EMAIL=harmitage@miskatonic.edu
XNAT_HOME=/data/xnat/home
XNAT_MAX_HEAP=4g
XNAT_MIN_HEAP=256m
XNAT_ROOT=/data/xnat
XNAT_SMTP_AUTH=
XNAT_SMTP_ENABLED=false
XNAT_SMTP_HOSTNAME=fake.fake
XNAT_SMTP_PASSWORD=
XNAT_SMTP_PORT=
XNAT_SMTP_USERNAME=
XNAT_VERSION=1.8.2.2
